var i = scroll = 0;
hit();
function hit(){
	var button = document.querySelector('button[class^="_0mzm-"]:not(._8A5w5)');
	var docHeight = document.body.scrollHeight;
	var nextintime = (Math.floor(Math.random() * 25000) + 5000);
	if (typeof button != 'undefined' && button != null & button != 'null'){
		scroll += 500;
		scroll = (scroll > docHeight)? docHeight : scroll;
		console.log("Scrol to Point: " + scroll);
		window.scrollTo(0,scroll);
		button.click();
		setTimeout(
			function(){
				console.log("Followed : " + ++i);
				var currentPosition = (window.innerHeight + window.scrollY);
				console.log("Position::::: Current:" + currentPosition + " :: docHeight :" + docHeight);
				if (currentPosition >= docHeight){
					var intop = scroll-100;
					console.log("Scrol Back to: " + intop);
					setTimeout(function(){
						console.log("Scroled to: " + intop);
						window.scrollTo(0,intop);
					}, 2000);
				}else{
					console.log("No scroll problem");
				}
				hit();
			}, nextintime);
	}else{
		console.log("Going to Refresh");
		location.reload();
	}
}
