function hit(){
	var button = document.querySelector('button[class^="_0mzm-"]:not(._8A5w5)');
	var docHeight = document.body.scrollHeight;
	var nextintime = (Math.floor(Math.random() * 25000) + 5000);
	if (typeof button != 'undefined' && button != null & button != 'null'){
		complete = 0;
		button.click();
		console.log("Followed : " + ++i);
	}else{
		if(complete == 1){
			location.reload();
		}else{
			window.scrollTo(0,docHeight);
			complete = 1;
		}
	}
	setTimeout( hit, nextintime);
}
var i = complete = 0;
setTimeout( hit, 10000);
