<?php
if(isset($_POST['submit'])){ 
	$img=$_FILES['img'];
	if($img['name'] !=''){
	  $filename = $img['tmp_name'];
	  $client_id="90640c19809d65089";
	  $handle = fopen($filename, "r");
	  $data = fread($handle, filesize($filename));
	  $pvars   = array('image' => base64_encode($data));
	  $timeout = 30;
	  $curl = curl_init();
	  curl_setopt($curl, CURLOPT_URL, 'https://api.imgur.com/3/image.json');
	  curl_setopt($curl, CURLOPT_TIMEOUT, $timeout);
	  curl_setopt($curl, CURLOPT_HTTPHEADER, array('Authorization: Client-ID ' . $client_id));
	  curl_setopt($curl, CURLOPT_POST, 1);
	  curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
	  curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
	  curl_setopt($curl, CURLOPT_POSTFIELDS, $pvars);
	  $out = curl_exec($curl);
	  curl_close ($curl);
	  $pms = json_decode($out,true);
	  echo "<pre>";
	  var_dump($pms);
	  $url=$pms['data']['link']; 
	}
}else{
?>
<form action="<?php echo htmlentities($_SERVER['PHP_SELF']); ?>" enctype="multipart/form-data" method="POST">
	 Choose Image : <input name="img" size="35" type="file"/><br/>
	 <input type="submit" name="submit" value="Upload"/>
</form>
<?php
}
?>
